<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatlist">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        >-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_scrollFlags="scroll">

            <include
                android:id="@+id/include2"
                layout="@layout/statusbar"></include>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"

            android:layout_height="40dp"
            app:layout_scrollFlags="noScroll"
            android:background="#d9c0c4"
            >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:fontFamily="@font/black_and_white_picture"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:text="Messages"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


    </androidx.recyclerview.widget.RecyclerView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>