<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="600dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffcb5d"
        android:padding="9dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="38dp"
            android:src="@drawable/tesr"
            android:id="@+id/website"

            android:textSize="20sp" />

        <ImageView
            android:id="@+id/self"
            android:layout_width="54dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/userlist"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/userlist"
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:src="@drawable/video" />

    </RelativeLayout>
</RelativeLayout>