<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffcb5d">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp">


        <ImageView
            android:layout_width="162dp"
            android:layout_height="32dp"

            android:src="@drawable/socialfinal" />

        <ImageView
            android:id="@+id/addphoto"
            android:layout_width="54dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sendwe"
            android:src="@drawable/story" />

        <ImageView
            android:id="@+id/sendwe"
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/send" />

    </RelativeLayout>




</RelativeLayout>